# K_Shop

./: README.md  pom.xml
src/main/java/K_Shop/: KShopApplication.java
src/main/java/K_Shop/controller/admin/: HomeController.java
src/main/java/K_Shop/controller/web/: HomeController.java
src/main/java/K_Shop/entity/: BaseEntity.java  BranchEntity.java  CartEntity.java  CategoryEntity.java  ImageEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/template(remove)/: home.html
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/web/: home.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/test/java/K_Shop/: KShopApplicationTests.java
